{
  "name": "@flyskywhy/react-native-gcanvas",
  "version": "1.2.5",
  "description": "GCanvas React-Native version",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyskywhy/react-native-gcanvas.git"
  },
  "keywords": [
    "android",
    "react-native",
    "canvas",
    "gcanvas",
    "glsl",
    "gpu",
    "ios",
    "shader",
    "opengl"
  ],
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/flyskywhy/react-native-gcanvas/issues"
  },
  "homepage": "https://github.com/flyskywhy/react-native-gcanvas#readme"
}
