{
  "name": "@flyskywhy/react-native-gcanvas",
  "version": "1.2.1",
  "description": "GCanvas React-Native version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "android",
    "react-native",
    "canvas",
    "gcanvas",
    "gpu",
    "opengl"
  ]
}
